{
  "name": "co2",
  "version": "0.0.1",
  "description": "Later",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "concurrently --kill-others \"npm run build:dev\" \"npm run prettier-watch\" \"npm run prettier-watch-css\"",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}} --tab-width 3 --no-semi --single-quote",
    "prettier-watch-css": "onchange '**/*.css' -- prettier --write {{changed}} --tab-width 3 --single-quote"
  },
  "author": "Zircel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "onchange": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
